# TreePic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/learning/treepic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/learning/treepic/: App.java  MainActivity.java
app/src/main/java/com/sunny/learning/treepic/activities/: MainActivity.java  SharedMediaActivity.java  SplashActivity.java
app/src/main/java/com/sunny/learning/treepic/activities/base/: SharedMediaActivity.java  SplashActivity.java
app/src/main/java/com/sunny/learning/treepic/activities/base/viewdelegate/: SplashViewDelegate.java
app/src/main/java/com/sunny/learning/treepic/activities/util/: AlertDialogHelper.java
app/src/main/java/com/sunny/learning/treepic/base/: BaseActivity.java
app/src/main/java/com/sunny/learning/treepic/customview/: NavigationDrawer.java  NavigationEntry.java
app/src/main/java/com/sunny/learning/treepic/util/: AlertDialogHelper.java
app/src/main/java/com/sunny/learning/treepic/viewdelegate/: MainActivityViewDelegate.java  SplashActivityViewDelegate.java
app/src/main/res/drawable-v19/: bg_ripple.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  view_navigation_drawer.xml  view_navigation_entry.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunny/learning/treepic/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/androidTest/java/com/learning/sunny/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/learning/sunny/basemvp/callback/: ReplyCommand.java
basemvp/src/main/java/com/learning/sunny/basemvp/databinder/: DataBindActivity.java  DataBindFragment.java  DataBindView.java  IBinder.java
basemvp/src/main/java/com/learning/sunny/basemvp/model/: IModel.java
basemvp/src/main/java/com/learning/sunny/basemvp/presenter/: BaseActivityPresenter.java  (+2 more)
basemvp/src/test/java/com/learning/sunny/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
themeutils/: build.gradle
themeutils/src/androidTest/java/com/sunny/learning/themeutils/: ExampleInstrumentedTest.java
themeutils/src/main/: AndroidManifest.xml
themeutils/src/main/java/com/sunny/learning/themeutils/: App.java  ColorPalette.java  Theme.java  ThemeHelper.java  Themed.java  ThemedActivity.java  ThemedAdapter.java  ThemedAlertDialogBuilder.java  ThemedDialogFragment.java  ThemedFragment.java  ThemedViewHolder.java  UiElementInizializer.java  ViewUtil.java
themeutils/src/main/java/com/sunny/learning/themeutils/ui/: ThemedCardView.java  ThemedEditText.java  ThemedFab.java  ThemedIcon.java  ThemedLinearLayout.java  ThemedTextView.java
themeutils/src/main/res/values/: values.xml
themeutils/src/test/java/com/sunny/learning/themeutils/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/learning/sunny/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/learning/sunny/utils/: FileUtil.java  ToastUtil.java
utils/src/test/java/com/learning/sunny/utils/: ExampleUnitTest.java
(+9 files in other folders)
